<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaCheese" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PizzaCheese">
    <Key>
      <PropertyRef Name="CheeseName" />
    </Key>
    <Property Name="CheeseName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CheeseDescription" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CheesePrice" Type="Decimal" Precision="32" Scale="2" />
  </EntityType>
  <EntityContainer Name="CheeseConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PizzaCheese" EntityType="PizzaCheese.PizzaCheese" />
  </EntityContainer>
</Schema>