<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaCheese.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_PIZZA_CHEESE">
    <Key>
      <PropertyRef Name="CHEESE_NAME" />
    </Key>
    <Property Name="CHEESE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CHEESE_DESCRIPTION" Type="varchar2" MaxLength="80" />
    <Property Name="CHEESE_PRICE" Type="number" Precision="32" Scale="2" />
  </EntityType>
  <EntityContainer Name="PizzaCheeseStoreContainer">
    <EntitySet Name="PRCS251A_PIZZA_CHEESE" EntityType="Self.PRCS251A_PIZZA_CHEESE" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>