<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaCheeseStoreContainer" CdmEntityContainer="CheeseConnection">
    <EntitySetMapping Name="PizzaCheese">
      <EntityTypeMapping TypeName="PizzaCheese.PizzaCheese">
        <MappingFragment StoreEntitySet="PRCS251A_PIZZA_CHEESE">
          <ScalarProperty Name="CheeseName" ColumnName="CHEESE_NAME" />
          <ScalarProperty Name="CheeseDescription" ColumnName="CHEESE_DESCRIPTION" />
          <ScalarProperty Name="CheesePrice" ColumnName="CHEESE_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>