<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CompanyPositionConnection">
    <EntitySetMapping Name="CompanyPositions">
      <EntityTypeMapping TypeName="Model.CompanyPosition">
        <MappingFragment StoreEntitySet="PRCS251A_COMPANY_POSITION">
          <ScalarProperty Name="Name" ColumnName="POSITION_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>