<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Customers" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int16" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" />
    <Property Name="PhoneNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="108" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryAddressLineOne" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryAddressLineTwo" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryCity" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryCounty" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryPostCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PrivateKey" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CustomerConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Customers.Customer" />
  </EntityContainer>
</Schema>