<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomPizza.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_CUSTOM_PIZZA">
    <Key>
      <PropertyRef Name="CUSTOM_PIZZA_NAME" />
    </Key>
    <Property Name="CUSTOM_PIZZA_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SIZE_NAME" Type="varchar2" MaxLength="12" />
    <Property Name="BASE_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="CRUST_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="SAUCE_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="CHEESE_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="CUSTOM_PIZZA_IMAGE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="CustomPizzaStoreContainer">
    <EntitySet Name="PRCS251A_CUSTOM_PIZZA" EntityType="Self.PRCS251A_CUSTOM_PIZZA" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>