<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PercentageOffers.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_PERCENTAGE_OFFER">
    <Key>
      <PropertyRef Name="OFFER_ID" />
    </Key>
    <Property Name="OFFER_ID" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MINIMUM_VALUE" Type="varchar2" MaxLength="5" />
    <Property Name="DISCOUNT" Type="varchar2" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="PercentageOffersStoreContainer">
    <EntitySet Name="PRCS251A_PERCENTAGE_OFFER" EntityType="Self.PRCS251A_PERCENTAGE_OFFER" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>