<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PercentageOffers" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PercentageOffer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="Int16" Nullable="false" />
    <Property Name="MinimumValue" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PercentageOfferConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PercentageOffers" EntityType="PercentageOffers.PercentageOffer" />
  </EntityContainer>
</Schema>