<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_CUSTOM_PIZZA">
    <Key>
      <PropertyRef Name="CUSTOM_PIZZA_NAME" />
    </Key>
    <Property Name="CUSTOM_PIZZA_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SIZE_NAME" Type="varchar2" MaxLength="12" />
    <Property Name="BASE_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="CRUST_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="SAUCE_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="CHEESE_NAME" Type="varchar2" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRCS251A.PRCS251A_CUSTOM_PIZZA_TOPPING' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PRCS251A_CUSTOM_PIZZA_TOPPING">
          <Property Name="CUSTOM_PIZZA_NAME" Type="varchar2" MaxLength="20" />
          <Property Name="TOPPING_NAME" Type="varchar2" MaxLength="20" />
          <Property Name="TOPPING_QUANTITY" Type="number" Precision="1" Scale="0" />
        </EntityType>-->
  <EntityType Name="PRCS251A_CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="15" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="PHONE_NUMB" Type="varchar2" MaxLength="11" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="80" />
    <Property Name="CUSTOMER_PASSWORD" Type="varchar2" MaxLength="40" />
    <Property Name="PIZZA_POINTS" Type="number" Precision="2" Scale="0" />
    <Property Name="BILLING_ADDRESS_LINE_ONE" Type="varchar2" MaxLength="30" />
    <Property Name="BILLING_ADDRESS_LINE_TWO" Type="varchar2" MaxLength="30" />
    <Property Name="BILLING_CITY" Type="varchar2" MaxLength="30" />
    <Property Name="BILLING_COUNTY" Type="varchar2" MaxLength="30" />
    <Property Name="BILLING_POST_CODE" Type="varchar2" MaxLength="8" />
    <Property Name="DELIVERY_ADDRESS_LINE_ONE" Type="varchar2" MaxLength="30" />
    <Property Name="DELIVERY_ADDRESS_LINE_TWO" Type="varchar2" MaxLength="30" />
    <Property Name="DELIVERY_CITY" Type="varchar2" MaxLength="30" />
    <Property Name="DELIVERY_COUNTY" Type="varchar2" MaxLength="30" />
    <Property Name="DELIVERY_POST_CODE" Type="varchar2" MaxLength="8" />
  </EntityType>
  <EntityType Name="PRCS251A_CUSTOMER_ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ORDER_DATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="ORDER_COST" Type="number" Precision="4" Scale="2" />
    <Property Name="STAFF_ID" Type="number" Precision="4" Scale="0" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="5" Scale="0" />
    <Property Name="DELIVERY_DATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="REQUESTED_DATE_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRCS251A.PRCS251A_CUSTOMER_PIZZA_NAME' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRCS251A_CUSTOMER_PIZZA_NAME">
    <Key>
      <PropertyRef Name="CUSTOM_PIZZA_NAME" />
      <PropertyRef Name="CUSTOMER_PIZZA_NAME" />
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOM_PIZZA_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUSTOMER_PIZZA_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRCS251A_DRINK">
    <Key>
      <PropertyRef Name="DRINK_NAME" />
    </Key>
    <Property Name="DRINK_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DRINK_DESCRIPTION" Type="varchar2" MaxLength="250" />
    <Property Name="DRINK_PRICE" Type="number" Precision="1" Scale="2" />
  </EntityType>
  <EntityType Name="PRCS251A_IMAGE">
    <Key>
      <PropertyRef Name="IMAGE_NAME" />
    </Key>
    <Property Name="IMAGE_NAME" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="IMAGE" Type="blob" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRCS251A.PRCS251A_ORDERED_ITEM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRCS251A_ORDERED_ITEM">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="ITEM_NAME" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ITEM_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="PRCS251A_PIZZA">
    <Key>
      <PropertyRef Name="PIZZA_NAME" />
    </Key>
    <Property Name="PIZZA_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PIZZA_DESCRIPTION" Type="varchar2" MaxLength="250" />
    <Property Name="PIZZA_PRICE" Type="number" Precision="2" Scale="2" />
    <Property Name="HEAT_RATING" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="PRCS251A_PIZZA_BASE">
    <Key>
      <PropertyRef Name="BASE_NAME" />
    </Key>
    <Property Name="BASE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="BASE_DESCRIPTION" Type="varchar2" MaxLength="80" />
    <Property Name="BASE_PRICE" Type="number" Precision="1" Scale="2" />
  </EntityType>
  <EntityType Name="PRCS251A_PIZZA_CHEESE">
    <Key>
      <PropertyRef Name="CHEESE_NAME" />
    </Key>
    <Property Name="CHEESE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CHEESE_DESCRIPTION" Type="varchar2" MaxLength="80" />
    <Property Name="CHEESE_PRICE" Type="number" Precision="1" Scale="2" />
  </EntityType>
  <EntityType Name="PRCS251A_PIZZA_CRUST">
    <Key>
      <PropertyRef Name="CRUST_NAME" />
    </Key>
    <Property Name="CRUST_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CRUST_DESCRIPTION" Type="varchar2" MaxLength="80" />
    <Property Name="CRUST_PRICE" Type="number" Precision="1" Scale="2" />
  </EntityType>
  <EntityType Name="PRCS251A_PIZZA_SAUCE">
    <Key>
      <PropertyRef Name="SAUCE_NAME" />
    </Key>
    <Property Name="SAUCE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SAUCE_DESCRIPTION" Type="varchar2" MaxLength="80" />
    <Property Name="SAUCE_PRICE" Type="number" Precision="1" Scale="2" />
    <Property Name="HEAT_RATING" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="PRCS251A_PIZZA_SIZE">
    <Key>
      <PropertyRef Name="SIZE_NAME" />
    </Key>
    <Property Name="SIZE_NAME" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="SIZE_DESCRIPTION" Type="varchar2" MaxLength="60" />
    <Property Name="SIZE_PRICE" Type="number" Precision="2" Scale="2" />
  </EntityType>
  <EntityType Name="PRCS251A_SIDE">
    <Key>
      <PropertyRef Name="SIDE_NAME" />
    </Key>
    <Property Name="SIDE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SIDE_DESCRIPTION" Type="varchar2" MaxLength="250" />
    <Property Name="SIDE_PRICE" Type="number" Precision="2" Scale="2" />
    <Property Name="HEAT_RATING" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="PRCS251A_STAFF">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_ID" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="15" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="PHONE_NUMB" Type="varchar2" MaxLength="11" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="80" />
    <Property Name="COMPANY_POSITION" Type="varchar2" MaxLength="15" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="ADDRESS_LINE_ONE" Type="varchar2" MaxLength="15" />
    <Property Name="ADDRESS_LINE_TWO" Type="varchar2" MaxLength="20" />
    <Property Name="CITY" Type="varchar2" MaxLength="15" />
    <Property Name="COUNTY" Type="varchar2" MaxLength="15" />
    <Property Name="POST_CODE" Type="varchar2" MaxLength="8" />
    <Property Name="STAFF_PASSWORD" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="PRCS251A_TOPPING">
    <Key>
      <PropertyRef Name="TOPPING_NAME" />
    </Key>
    <Property Name="TOPPING_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="TOPPING_DESCRIPTION" Type="varchar2" MaxLength="60" />
    <Property Name="TOPPING_PRICE" Type="number" Precision="1" Scale="2" />
    <Property Name="HEAT_RATING" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <Association Name="FK1_CUSTOMPIZZANAME">
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="1" />
    <End Role="PRCS251A_CUSTOMER_PIZZA_NAME" Type="Self.PRCS251A_CUSTOMER_PIZZA_NAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="CUSTOM_PIZZA_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOMER_PIZZA_NAME">
        <PropertyRef Name="CUSTOM_PIZZA_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_DELIVERYSTAFFID">
    <End Role="PRCS251A_STAFF" Type="Self.PRCS251A_STAFF" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOMER_ORDER" Type="Self.PRCS251A_CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOMER_ORDER">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_ORDERID">
    <End Role="PRCS251A_CUSTOMER_ORDER" Type="Self.PRCS251A_CUSTOMER_ORDER" Multiplicity="1" />
    <End Role="PRCS251A_ORDERED_ITEM" Type="Self.PRCS251A_ORDERED_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_CUSTOMER_ORDER">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="PRCS251A_ORDERED_ITEM">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_SIZENAME">
    <End Role="PRCS251A_PIZZA_SIZE" Type="Self.PRCS251A_PIZZA_SIZE" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_PIZZA_SIZE">
        <PropertyRef Name="SIZE_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="SIZE_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_BASENAME">
    <End Role="PRCS251A_PIZZA_BASE" Type="Self.PRCS251A_PIZZA_BASE" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_PIZZA_BASE">
        <PropertyRef Name="BASE_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="BASE_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_CUSTOMERID">
    <End Role="PRCS251A_CUSTOMER" Type="Self.PRCS251A_CUSTOMER" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOMER_ORDER" Type="Self.PRCS251A_CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOMER_ORDER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_PIZZANAME">
    <End Role="PRCS251A_PIZZA" Type="Self.PRCS251A_PIZZA" Multiplicity="1" />
    <End Role="PRCS251A_ORDERED_ITEM" Type="Self.PRCS251A_ORDERED_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_PIZZA">
        <PropertyRef Name="PIZZA_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_ORDERED_ITEM">
        <PropertyRef Name="ITEM_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'PRCS251A.PRCS251A_CUSTOM_PIZZA_TOPPING' is referenced by a relationship, but cannot be found.
        <Association Name="FK2_TOPPINGNAME" />-->
  <Association Name="FK3_CRUSTNAME">
    <End Role="PRCS251A_PIZZA_CRUST" Type="Self.PRCS251A_PIZZA_CRUST" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_PIZZA_CRUST">
        <PropertyRef Name="CRUST_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="CRUST_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_SIDENAME">
    <End Role="PRCS251A_SIDE" Type="Self.PRCS251A_SIDE" Multiplicity="1" />
    <End Role="PRCS251A_ORDERED_ITEM" Type="Self.PRCS251A_ORDERED_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_SIDE">
        <PropertyRef Name="SIDE_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_ORDERED_ITEM">
        <PropertyRef Name="ITEM_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4_DRINKNAME">
    <End Role="PRCS251A_DRINK" Type="Self.PRCS251A_DRINK" Multiplicity="1" />
    <End Role="PRCS251A_ORDERED_ITEM" Type="Self.PRCS251A_ORDERED_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_DRINK">
        <PropertyRef Name="DRINK_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_ORDERED_ITEM">
        <PropertyRef Name="ITEM_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4_SAUCENAME">
    <End Role="PRCS251A_PIZZA_SAUCE" Type="Self.PRCS251A_PIZZA_SAUCE" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_PIZZA_SAUCE">
        <PropertyRef Name="SAUCE_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="SAUCE_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5_CHEESENAME">
    <End Role="PRCS251A_PIZZA_CHEESE" Type="Self.PRCS251A_PIZZA_CHEESE" Multiplicity="0..1" />
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_PIZZA_CHEESE">
        <PropertyRef Name="CHEESE_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="CHEESE_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5_CUSTOMPIZZANAME">
    <End Role="PRCS251A_CUSTOM_PIZZA" Type="Self.PRCS251A_CUSTOM_PIZZA" Multiplicity="1" />
    <End Role="PRCS251A_ORDERED_ITEM" Type="Self.PRCS251A_ORDERED_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_CUSTOM_PIZZA">
        <PropertyRef Name="CUSTOM_PIZZA_NAME" />
      </Principal>
      <Dependent Role="PRCS251A_ORDERED_ITEM">
        <PropertyRef Name="ITEM_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK6_CUSTOMERID">
    <End Role="PRCS251A_CUSTOMER" Type="Self.PRCS251A_CUSTOMER" Multiplicity="1" />
    <End Role="PRCS251A_CUSTOMER_PIZZA_NAME" Type="Self.PRCS251A_CUSTOMER_PIZZA_NAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRCS251A_CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="PRCS251A_CUSTOMER_PIZZA_NAME">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'PRCS251A.PRCS251A_CUSTOM_PIZZA_TOPPING' is referenced by a relationship, but cannot be found.
        <Association Name="FK8_CUSTOMPIZZANAME" />-->
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="PRCS251A_CUSTOM_PIZZA" EntityType="Self.PRCS251A_CUSTOM_PIZZA" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_CUSTOMER" EntityType="Self.PRCS251A_CUSTOMER" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_CUSTOMER_ORDER" EntityType="Self.PRCS251A_CUSTOMER_ORDER" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_DRINK" EntityType="Self.PRCS251A_DRINK" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_IMAGE" EntityType="Self.PRCS251A_IMAGE" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_PIZZA" EntityType="Self.PRCS251A_PIZZA" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_PIZZA_BASE" EntityType="Self.PRCS251A_PIZZA_BASE" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_PIZZA_CHEESE" EntityType="Self.PRCS251A_PIZZA_CHEESE" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_PIZZA_CRUST" EntityType="Self.PRCS251A_PIZZA_CRUST" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_PIZZA_SAUCE" EntityType="Self.PRCS251A_PIZZA_SAUCE" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_PIZZA_SIZE" EntityType="Self.PRCS251A_PIZZA_SIZE" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_SIDE" EntityType="Self.PRCS251A_SIDE" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_STAFF" EntityType="Self.PRCS251A_STAFF" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_TOPPING" EntityType="Self.PRCS251A_TOPPING" Schema="PRCS251A" store:Type="Tables" />
    <EntitySet Name="PRCS251A_CUSTOMER_PIZZA_NAME" EntityType="Self.PRCS251A_CUSTOMER_PIZZA_NAME" store:Type="Tables" store:Schema="PRCS251A">
      <DefiningQuery>SELECT 
"PRCS251A_CUSTOMER_PIZZA_NAME"."CUSTOM_PIZZA_NAME" AS "CUSTOM_PIZZA_NAME", 
"PRCS251A_CUSTOMER_PIZZA_NAME"."CUSTOMER_PIZZA_NAME" AS "CUSTOMER_PIZZA_NAME", 
"PRCS251A_CUSTOMER_PIZZA_NAME"."CUSTOMER_ID" AS "CUSTOMER_ID"
FROM "PRCS251A"."PRCS251A_CUSTOMER_PIZZA_NAME" "PRCS251A_CUSTOMER_PIZZA_NAME"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRCS251A_ORDERED_ITEM" EntityType="Self.PRCS251A_ORDERED_ITEM" store:Type="Tables" store:Schema="PRCS251A">
      <DefiningQuery>SELECT 
"PRCS251A_ORDERED_ITEM"."ORDER_ID" AS "ORDER_ID", 
"PRCS251A_ORDERED_ITEM"."ITEM_NAME" AS "ITEM_NAME", 
"PRCS251A_ORDERED_ITEM"."QUANTITY" AS "QUANTITY"
FROM "PRCS251A"."PRCS251A_ORDERED_ITEM" "PRCS251A_ORDERED_ITEM"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK1_CUSTOMPIZZANAME" Association="Self.FK1_CUSTOMPIZZANAME">
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
      <End Role="PRCS251A_CUSTOMER_PIZZA_NAME" EntitySet="PRCS251A_CUSTOMER_PIZZA_NAME" />
    </AssociationSet>
    <AssociationSet Name="FK1_DELIVERYSTAFFID" Association="Self.FK1_DELIVERYSTAFFID">
      <End Role="PRCS251A_STAFF" EntitySet="PRCS251A_STAFF" />
      <End Role="PRCS251A_CUSTOMER_ORDER" EntitySet="PRCS251A_CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK1_ORDERID" Association="Self.FK1_ORDERID">
      <End Role="PRCS251A_CUSTOMER_ORDER" EntitySet="PRCS251A_CUSTOMER_ORDER" />
      <End Role="PRCS251A_ORDERED_ITEM" EntitySet="PRCS251A_ORDERED_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK1_SIZENAME" Association="Self.FK1_SIZENAME">
      <End Role="PRCS251A_PIZZA_SIZE" EntitySet="PRCS251A_PIZZA_SIZE" />
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
    </AssociationSet>
    <AssociationSet Name="FK2_BASENAME" Association="Self.FK2_BASENAME">
      <End Role="PRCS251A_PIZZA_BASE" EntitySet="PRCS251A_PIZZA_BASE" />
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
    </AssociationSet>
    <AssociationSet Name="FK2_CUSTOMERID" Association="Self.FK2_CUSTOMERID">
      <End Role="PRCS251A_CUSTOMER" EntitySet="PRCS251A_CUSTOMER" />
      <End Role="PRCS251A_CUSTOMER_ORDER" EntitySet="PRCS251A_CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK2_PIZZANAME" Association="Self.FK2_PIZZANAME">
      <End Role="PRCS251A_PIZZA" EntitySet="PRCS251A_PIZZA" />
      <End Role="PRCS251A_ORDERED_ITEM" EntitySet="PRCS251A_ORDERED_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK3_CRUSTNAME" Association="Self.FK3_CRUSTNAME">
      <End Role="PRCS251A_PIZZA_CRUST" EntitySet="PRCS251A_PIZZA_CRUST" />
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
    </AssociationSet>
    <AssociationSet Name="FK3_SIDENAME" Association="Self.FK3_SIDENAME">
      <End Role="PRCS251A_SIDE" EntitySet="PRCS251A_SIDE" />
      <End Role="PRCS251A_ORDERED_ITEM" EntitySet="PRCS251A_ORDERED_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK4_DRINKNAME" Association="Self.FK4_DRINKNAME">
      <End Role="PRCS251A_DRINK" EntitySet="PRCS251A_DRINK" />
      <End Role="PRCS251A_ORDERED_ITEM" EntitySet="PRCS251A_ORDERED_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK4_SAUCENAME" Association="Self.FK4_SAUCENAME">
      <End Role="PRCS251A_PIZZA_SAUCE" EntitySet="PRCS251A_PIZZA_SAUCE" />
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
    </AssociationSet>
    <AssociationSet Name="FK5_CHEESENAME" Association="Self.FK5_CHEESENAME">
      <End Role="PRCS251A_PIZZA_CHEESE" EntitySet="PRCS251A_PIZZA_CHEESE" />
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
    </AssociationSet>
    <AssociationSet Name="FK5_CUSTOMPIZZANAME" Association="Self.FK5_CUSTOMPIZZANAME">
      <End Role="PRCS251A_CUSTOM_PIZZA" EntitySet="PRCS251A_CUSTOM_PIZZA" />
      <End Role="PRCS251A_ORDERED_ITEM" EntitySet="PRCS251A_ORDERED_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK6_CUSTOMERID" Association="Self.FK6_CUSTOMERID">
      <End Role="PRCS251A_CUSTOMER" EntitySet="PRCS251A_CUSTOMER" />
      <End Role="PRCS251A_CUSTOMER_PIZZA_NAME" EntitySet="PRCS251A_CUSTOMER_PIZZA_NAME" />
    </AssociationSet>
  </EntityContainer>
</Schema>