<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaSauce" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PizzaSauce">
    <Key>
      <PropertyRef Name="SauceName" />
    </Key>
    <Property Name="SauceName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SauceDescription" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="SaucePrice" Type="Decimal" Precision="32" Scale="2" />
    <Property Name="HeatRating" Type="Decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityContainer Name="SauceConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PizzaSauces" EntityType="PizzaSauce.PizzaSauce" />
  </EntityContainer>
</Schema>