<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaSize" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PizzaSize">
    <Key>
      <PropertyRef Name="SizeName" />
    </Key>
    <Property Name="SizeName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SizeDescription" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SizePrice" Type="Decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityContainer Name="SizeConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PizzaSizes" EntityType="PizzaSize.PizzaSize" />
  </EntityContainer>
</Schema>