<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int16" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" />
    <Property Name="PhoneNumber" Type="String" MaxLength="108" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPosition" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="AddressLineOne" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="AddressLineTwo" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="108" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PrivateKey" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Employed" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StaffEntityConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Staff" EntityType="Models.Staff" />
  </EntityContainer>
</Schema>