<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaCrustStoreContainer" CdmEntityContainer="CrustConnection">
    <EntitySetMapping Name="PizzaCrusts">
      <EntityTypeMapping TypeName="PizzaCrust.PizzaCrust">
        <MappingFragment StoreEntitySet="PRCS251A_PIZZA_CRUST">
          <ScalarProperty Name="CrustName" ColumnName="CRUST_NAME" />
          <ScalarProperty Name="CrustDescription" ColumnName="CRUST_DESCRIPTION" />
          <ScalarProperty Name="CrustPrice" ColumnName="CRUST_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>