<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaCrust" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PizzaCrust">
    <Key>
      <PropertyRef Name="CrustName" />
    </Key>
    <Property Name="CrustName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CrustDescription" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CrustPrice" Type="Decimal" Precision="32" Scale="2" />
  </EntityType>
  <EntityContainer Name="CrustConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PizzaCrusts" EntityType="PizzaCrust.PizzaCrust" />
  </EntityContainer>
</Schema>