<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerPizzaNameStoreContainer" CdmEntityContainer="CustomerPizzaNameConnection">
    <EntitySetMapping Name="CustomerPizzaNames">
      <EntityTypeMapping TypeName="CustomerPizzaName.CustomerPizzaName">
        <MappingFragment StoreEntitySet="PRCS251A_CUSTOMER_PIZZA_NAME">
          <ScalarProperty Name="CustomPizzaName" ColumnName="CUSTOM_PIZZA_NAME" />
          <ScalarProperty Name="CustomersPizzaName" ColumnName="CUSTOMER_PIZZA_NAME" />
          <ScalarProperty Name="CustomerID" ColumnName="CUSTOMER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>