<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerPizzaName" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerPizzaName">
    <Key>
      <PropertyRef Name="CustomPizzaName" />
      <PropertyRef Name="CustomersPizzaName" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomPizzaName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomersPizzaName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomerPizzaNameConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerPizzaNames" EntityType="CustomerPizzaName.CustomerPizzaName" />
  </EntityContainer>
</Schema>