<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="6" />
    <Property Name="Cost" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="StaffID" Type="Int16" />
    <Property Name="CustomerID" Type="Int16" />
    <Property Name="DeliveryDateTime" Type="DateTime" Precision="6" />
    <Property Name="RequestedDateTime" Type="DateTime" Precision="6" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CustomerOrdersConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerOrders" EntityType="Model.CustomerOrder" />
  </EntityContainer>
</Schema>