<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_CUSTOMER_ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ORDER_DATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="ORDER_COST" Type="number" Precision="6" Scale="2" />
    <Property Name="STAFF_ID" Type="number" Precision="4" Scale="0" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="5" Scale="0" />
    <Property Name="DELIVERY_DATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="REQUESTED_DATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="STATUS" Type="varchar2" MaxLength="30" />
    <Property Name="PAYMENT_METHOD" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PRCS251A_CUSTOMER_ORDER" EntityType="Self.PRCS251A_CUSTOMER_ORDER" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>