<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Drinks" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SmallPrice" Type="String" MaxLength="6" />
    <Property Name="Image" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SmallSize" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MediumPrice" Type="String" MaxLength="6" />
    <Property Name="MediumSize" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LargeSize" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LargePrice" Type="String" MaxLength="6" />
  </EntityType>
  <EntityContainer Name="DrinkConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drinks" EntityType="Drinks.Drink" />
  </EntityContainer>
</Schema>