<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_DRINK">
    <Key>
      <PropertyRef Name="DRINK_NAME" />
    </Key>
    <Property Name="DRINK_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DRINK_DESCRIPTION" Type="varchar2" MaxLength="250" />
    <Property Name="DRINK_PRICE" Type="number" Precision="2" Scale="2" Nullable="false" />
    <Property Name="DRINK_IMAGE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PRCS251A_DRINK" EntityType="Self.PRCS251A_DRINK" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>