<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_IMAGE">
    <Key>
      <PropertyRef Name="IMAGE_NAME" />
    </Key>
    <Property Name="IMAGE_NAME" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="IMAGE" Type="clob" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PRCS251A_IMAGE" EntityType="Self.PRCS251A_IMAGE" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>