<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="OrderItemsConnection">
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Model.OrderItem">
        <MappingFragment StoreEntitySet="PRCS251A_ORDERED_ITEM">
          <ScalarProperty Name="ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="Name" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="Quantity" ColumnName="QUANTITY" />
          <ScalarProperty Name="Price" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>