<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_ORDERED_ITEM">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="ITEM_NAME" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ITEM_NAME" Type="varchar2" MaxLength="201" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="2" Scale="0" />
    <Property Name="PRICE" Type="number" Precision="32" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PRCS251A_ORDERED_ITEM" EntityType="Self.PRCS251A_ORDERED_ITEM" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>