<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SmallPrice" Type="Decimal" Precision="32" Scale="2" />
    <Property Name="HeatRating" Type="Decimal" Precision="32" Scale="0" />
    <Property Name="Image" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MediumPrice" Type="Decimal" Precision="32" Scale="2" />
    <Property Name="LargePrice" Type="Decimal" Precision="32" Scale="2" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityContainer Name="PizzaConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pizzas" EntityType="Model.Pizza" />
  </EntityContainer>
</Schema>