<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaSauce.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_PIZZA_SAUCE">
    <Key>
      <PropertyRef Name="SAUCE_NAME" />
    </Key>
    <Property Name="SAUCE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SAUCE_DESCRIPTION" Type="varchar2" MaxLength="80" />
    <Property Name="SAUCE_PRICE" Type="number" Precision="32" Scale="2" />
    <Property Name="HEAT_RATING" Type="number" Precision="32" Scale="0" />
  </EntityType>
  <EntityContainer Name="PizzaSauceStoreContainer">
    <EntitySet Name="PRCS251A_PIZZA_SAUCE" EntityType="Self.PRCS251A_PIZZA_SAUCE" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>