<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCS251A_STATUS">
    <Key>
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="STATUS" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PRCS251A_STATUS" EntityType="Self.PRCS251A_STATUS" Schema="PRCS251A" store:Type="Tables" />
  </EntityContainer>
</Schema>